{
  "compileOnSave": true,
  "compilerOptions": {
    "target": "es5",
    //"module": "commonjs",
    "module": "system",
    "removeComments": true,
    "sourceMap": true,
    "watch": true,
    "outFile": "ChargingMap.js"
  }
}
